.card {
  position: relative;
  width: 260px;
  height: 300px;
  margin-bottom: 15px;
  background: no-repeat center 25% / auto 200px;
  overflow: hidden;

  &_description {
    height: 100%;
    padding: 0 10px;
    position: absolute;
    top: 220px;
    transition: ease all 600ms;
    background-color: var(--darkblue);

    &__text {
      font-size: 13px;
      height: 150px;
      overflow: hidden;
      white-space: pre-wrap;
      text-overflow: ellipsis;
    }
  }

  &_title {
    display: grid;
    grid-template-areas: 'title bookmark''director director';
    grid-template-columns: auto 30px;
    background-color: var(--darkblue);
    width: 100%;
    height: 80px;

    &__title {
      grid-area: title;
      font-size: 18px;
      text-align: left;
      margin: 0;
      display: flex;
      align-items: center;
      height: 45px;
    }

    &__director {
      grid-area: director;
      font-size: 12px;
      margin: 5px 0;
    }

    &__bookmark {
      grid-area: bookmark;
      width: 30px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;

      &__icon {
        width: 100%;
        height: auto;
      }
    }
  }

  &:hover {
    .card_description {
      top: 0%;
    }
  }

  &_readMore {
    display: block;
    width: 100%;
    height: 37px;
    line-height: 35px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid var(--white);
    background: var(--white);
    color: var(--darkblue);
    transition: ease all 300ms;

    &:hover {
      background: var(--darkblue);
      color: var(--white);
    }
  }
}